# Fhir2Avro

./: .project  README.md  pom.xml
doc/: api-design.md  issues.md  排班信息数据模型.md  接口字段说明.md
fhir2avdl/: README.md  fhir2avdl-conformance.js  fhir2avdl-datatypes.js  fhir2avdl-operations.js  fhir2avdl-resources.js  message.txt  profiles-types-0624.json  profiles-types.json  search-parameters.json
fhir2avdl/avdl/: datatypes.avdl  operation-0624.avdl  operation.avdl  resources.avdl
src/main/avro/: base64Binary.avsc  inheritance.avsc  test.avsc
src/main/avsc/: extension.avsc
src/main/fhir/: profiles-types.json  search-parameters.json
src/main/java/com/fhir2avro/avdl/: AvdlFromStructureDefinition.java
src/main/java/com/fhir2avro/avro/: FacebookSpecialUser.java  FacebookUser.java
src/main/java/com/fhir2avro/avro/common/: AvroUtils.java
src/main/java/com/fhir2avro/util/avro/: JellyBeanV1.java  JellyBeanV2.java  JellyBeanV3.java  JellyBeanV4.java  JellyBeanV5.java  JellyBeanV6.java  JellyBeanV7.java  Size.java
src/test/java/com/fhir2avro/avro/common/: AvroUtilsTest.java
src/test/java/com/fhir2avro/avro/inheritance/: TestSimpleInheritance.java
src/test/java/com/fhir2avro/util/protobuf/: AvroTest.java
